<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_header"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:orderInCategory="11001"
            android:icon="@drawable/ic_outline_home_24"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/nav_custom"
        android:checkableBehavior="none">
    </group>
    <group
        android:id="@+id/nav_footer"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:orderInCategory="31001"
            android:icon="@drawable/ic_outline_settings_24"
            android:title="@string/settings" />
<!--
        <item
            android:id="@+id/nav_links"
            android:orderInCategory="31002"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/links" />
-->
    </group>

</menu>