<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_choice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_default"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/default_icon"
        android:src="@android:drawable/star_on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/subTextColor"
        android:textStyle="italic"
        android:textSize="14dp"
        android:text="@string/default_choice"/>

</androidx.appcompat.widget.LinearLayoutCompat>